<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Nav Bar</title>
    <style>
.Bar1{
    top: 10px;
    height: 20px;
    background-color:darksalmon;
    position: sticky;
    
}
.Bar2{
    display:flex ;
    position: sticky;
    top: 10px;
    height: 20px;
    background-color:coral;
    
}
.Bar3{
    display:flex ;
    position: sticky;
    top: 10px;
    height: 20px;
    background-color:darkgoldenrod;
    
}
.Bar4{
    display:flex ;
    position: sticky;
    top: 10px;
    height: 20px;
    background-color:chartreuse;
    
}
.Bar5{
    display:flex ;
    position: sticky;
    top: 10px;
    height: 20px;
    background-color:brown;
    
}
    </style>
</head>
<body>
    <h2 style="text-align:center">Contact List</h2>
    <div class="Bar1">A </div>
        <p>A1</p>
        <p>A2</p>
        <p>A3</p>
        <p>A4</p>
        <p>A5</p>
        <p>A6</p>
    
    <div class="Bar2">B </div>
        <p>B1</p>
        <p>B2</p>
        <p>B3</p>
        <p>B4</p>
        <p>B5</p>
        <p>B6</p>
    
    <div class="Bar3">C </div>
        <p>C1</p>
        <p>C2</p>
        <p>C3</p>
        <p>C4</p>
        <p>C5</p>
        <p>C6</p>
    
    <div class="Bar4">D </div>
        <p>D1</p>
        <p>D2</p>
        <p>D3</p>
        <p>D4</p>
        <p>D5</p>
        <p>D6</p>
        <div class="Bar5">E</div>
        <p>E1</p>
        <p>E2</p>
        <p>E3</p>
        <p>E4</p>
        <p>E5</p>
        <p>E6</p>
    
    
</body>
</html>